.character-grid {
    margin: 10px auto 50px auto;
    padding: 15px; 
    border: 1px solid #4f4f4f; 
    background: #2d2d2d; 
}

.character-cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    text-align: center;
}