.character-cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 175px; 
}

.hero-name {
    font-size: 15px; 
    margin: 10px 0; 
}